<!DOCTYPE html>
<html>
  <head>
    <title>Logout Successfully</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #11be1100;
        color: #ffffff;
        text-align: center;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .logo {
        width: 150px;
        margin: 0 auto;
      }

      h1 {
        margin-top: 50px;
        font-size: 36px;
        animation: fade-in 1s;
      }

      p {
        font-size: 24px;
        animation: fade-in 1s;
      }

      .btn {
        background-color: #0c5dd6;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        margin-top: 50px;
        cursor: pointer;
        animation: slide-up 1s;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes slide-up {
        from {
          transform: translateY(50px);
          opacity: 0;
        }

        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body
    style="
      background-image: url(images/logoutsucs.jpg);
      background-repeat: no-repeat;
    "
  >
    <div class="container">
      <div class="logo">
        <img src="" alt="" />
      </div>
      <h1>Logout Successfully!</h1>
      <p>
        You have been successfully logged out. Thank you for using our service.
      </p>
      <button class="btn">
        <a href="login.html" style="text-decoration: none; color: white"
          >Return to Login</a
        >
      </button>
    </div>
  </body>
</html>
